CommunicationWPF/Views/DataManage.xaml

<Window x:Class="CommunicationWPF.Views.DataManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataManage">
    
    <Window.DataContext>
        <Binding Path="Data" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>



        <CheckBox x:Name="cb1" Grid.Row="4" Margin="36,47,38,67" 
            Content="Send in new thread" Grid.Column="2" Grid.RowSpan="2" />

        <Button Grid.Row="1" Grid.Column="2" x:Name="Recieve"
            Content="Recieve"
             Margin="60,24,74,24"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="send"
            Content="Send"
             Margin="60,0,74,49"/>

        <TextBox MaxLength="10" Margin="0,10,122,0" Grid.Row="1" Name="source" Grid.Column="1"/>



        <TextBox MaxLength="10" Margin="0,57,122,10" Grid.Row="3" Name="port" RenderTransformOrigin="0.803,0.842" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
