CommunicationWPF/Views/MainWindow.xaml

<Window x:Class="CommunicationWPF.Views.MainWindow"
        x:Name="TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationWPF"
        mc:Ignorable="d" 
        Title="Loopback" Height="450" Width="800">
    
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Welcome to Loopback communication application"
                   VerticalAlignment="Center" Height="23" Margin="53,10,54,31" RenderTransformOrigin="0.592,1.435" TextAlignment="Center"/>


        <Button Grid.Row="3" Grid.Column="1" x:Name="settings"
            Content="Communication settings"
            Margin="98,0,98,53"
            Command="{Binding CommunicationSettingsCommand}" />

        <Button Grid.Row="3" Grid.Column="1" x:Name="Data"
            Content="Data manage"
            Margin="98,30,98,24"
            Command="{Binding DataManageCommand}" />


        <Button Grid.Row="3" Grid.Column="1" x:Name="Exitbutton"
            Content="Exit"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=TestWindow}"
            Margin="98,58,98,0"/>



    </Grid>

</Window>
